# Scalable-Selenium-Automation-Framework-for-Web-Application-Login-Testing

./: README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 00806c38-25f9-4070-a903-701ad8fe35dd-container.json  00948db9-0de7-4714-a81b-3e63c184be77-result.json  012de932-2d91-483a-9e3b-804122754889-result.json  016accb0-afed-435d-9f4d-5e5faa793464-container.json  0486c96a-7f57-43e9-8247-dce86e81ee41-result.json  058460ff-0058-4097-9988-fa7d181b66bf-result.json  058c301d-7ad9-4ed2-a241-06e73e794b91-container.json  0724e3f2-51d1-4f4c-b38b-f7c1f43d3a5e-container.json  0d32021c-1dc4-4442-9e41-0a066e1ae49a-container.json  0de836e1-618c-46cd-8bcd-6d64347543ac-result.json  0f016d9d-937b-4956-87df-5b19145d4140-result.json  0f993a42-3cb4-4e5e-82f8-86e99eccd597-result.json  0ff210f2-f778-4330-aa6e-904f7d7d144c-container.json  101dc839-f0b6-4119-a7a2-43f638c91b59-container.json  1328e8d6-0bb6-4f55-a95a-ba96a4ea19e8-container.json  13392206-aecb-42fd-bd91-182e6618cd98-container.json  14107c57-1f12-4ffc-8556-b305d3eefb42-result.json  1536f188-eea5-4062-9bbb-5d15b40f4759-container.json  1565a17b-76fc-4eb1-a9b1-7b45a387f3a9-result.json  161389a8-8096-4443-8185-2cbead71ada8-container.json  1b77bdac-0ccf-4552-b9cf-3850c8387c82-result.json  1ce945ab-4bce-49e2-803d-6093a46b2d69-result.json  1d42a4ba-c6f3-4aca-80f4-82199cd6fe1b-container.json  1fa63d8a-3454-4417-aa0e-0b1b92fbbf5b-result.json  1fa9231d-cdb0-4bd0-9931-2d61b0e1c49e-result.json  20679334-f053-41c4-be14-31bc73752a29-container.json  22cd5562-5752-40ab-889b-78391d4e4535-result.json  2337638d-b73b-46f7-9534-901d018bf437-container.json  2431575a-71d1-4edc-9897-467e1534bba3-container.json  248bc135-ec8b-41b6-b6f9-361167fdbc4e-container.json  26ec9ea5-c97d-4f64-acbf-7a152189bc36-container.json  286858ca-9c4b-4a6e-9b26-0bb486b35b1c-container.json  2e50e090-7ab7-43f1-8429-468ff8f5df5c-container.json  2f0af0b5-7f51-45af-b3fc-1e0cdcf3e302-container.json  2ffe6f0b-7d2c-434f-9419-7a70e6466317-container.json  30309aa4-b59f-481e-a884-18b4913ffc03-container.json  316d9876-7a4f-44c9-8d4a-4272e5922287-container.json  31752af4-a156-458f-94cb-297176868c5f-result.json  322af6fb-0fd3-4def-8698-fec019b5c09b-container.json  332fa375-83de-4185-96d9-5df3c8df3a0d-result.json  (+147 more)
src/main/java/pages/: LoginPage.java
src/main/java/practicetestautomation/com/: Main.java
src/test/java/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testng.xml
